{
  "name": "resumexray",
  "version": "2.8.0",
  "description": "ResumeXray — See what the ATS sees. Fix what it can't read.",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "prod": "pm2 start ecosystem.config.js --env production",
    "reload": "pm2 reload ecosystem.config.js",
    "logs": "pm2 logs resumexray --lines 100",
    "syntax": "node -c server.js && node -c routes/agent.js && node -c routes/auth.js && node -c routes/billing.js && node -c routes/ai.js && node -c routes/api.js && node -c routes/user.js && node -c db/database.js && node -c db/pg-database.js",
    "healthz": "curl -sf http://localhost:3000/healthz || exit 1",
    "test": "node --test tests/smoke.test.js",
    "test:ci": "node --test --test-reporter spec tests/smoke.test.js",
    "seed": "node db/seed.js",
    "db:reset": "rm -f db/resumexray.db db/resumexray.db-shm db/resumexray.db-wal && node db/seed.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sentry/node": "^10.48.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.5.0",
    "better-sqlite3-session-store": "^0.1.0",
    "body-parser": "^2.2.2",
    "cheerio": "^1.0.0-rc.12",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dompurify": "^3.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "fast-xml-parser": "^5.5.11",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.4",
    "openai": "^6.33.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pdf-parse": "^1.1.4",
    "pg": "^8.20.0",
    "playwright-core": "^1.52.0",
    "rate-limit-redis": "^4.3.1",
    "resend": "^6.10.0",
    "sanitize-html": "^2.13.0",
    "stripe": "^17.4.0",
    "uuid": "^10.0.0"
  }
}
